<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AboutUser page</title>
        <style>
            body{
                background-color: darksalmon;
            }
            .txt{
                height:600px;
                width: 800px;
                background-image: url('image/img2.webp');
                margin-left: 20%;
                margin-top: 20px;
                text-align: center;
            }
            .details{
                padding:10px;
                width:250px;
                background-color: black;
            }
            button{
                padding:10px;
                background-color: blue;
                color:white;
                padding-left: 20px;
                padding-right: 20px;
            }
            h3{
                color:rgb(104, 16, 5);
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center; color:rgb(78, 18, 128);">About User Details</h1>
        <form>
            <div class="txt">
                <h3>Your name:-</h3>
                <input class="details" text="text" name="name" placeholder="your name.....">
                <h3>Your Email:-</h3>
                <input class="details" text="email" name="email" placeholder="email@email.com.....">
                <h3>Your Current Salary:-</h3>
                <input class="details" text="number" name="salary" placeholder="your Current Package....">
                <h3>Your Previous Salary:-</h3>
                <input class="details" text="number" name="salary1" placeholder="your Previous Package....">
                <h3>Your Mobile Number:-</h3>
                <input class="details" text="number" name="number" placeholder="your Mobile Number...."><br><br><br>
                <button type="submit" value="submit">Submit</button>
            </div>
        </form>
    </body>
</html>
