<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>academic page</title>
        <style>
            body{
                background-color: darkgrey;
            }
            .details{
                background-color: darkgoldenrod;
                height:600px;
                width: 800px;
                margin-top: 20px;
                margin-left: 20%;
            }
            .class{
                padding:10px;
                width:40%;
            }
            #txc{
                margin-left: 20px;
            }
            img{
                float: right;
                margin-top: 14px;
                margin-right: 14px;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">Personal Detail And Academic Details</h1>
        <div class="details">
            <img src="image/img4.jpg" width="400" height="440">
            <div id="txc">
                <h2>Your Name:</h5>
                <input class="class" type="text" name="name" placeholder="your name...">
                <h2>Regd No. :</h5>
                <input class="class" type="number" name="number" placeholder="regd no...">
                <h2>College Name:</h5>
                <input class="class" type="text" name="collegename" placeholder="your college name...">
                <h2>Your Current Company:</h5>
                <input class="class" type="text" name="companyname" placeholder="your company name...">
                <h2>About Yourself</h2>
                <textarea cols="50" rows="5"></textarea>
            </div>
        </div>
    </body>
</html>
