<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login page</title>
        <style>
            body {
              background-image: url('image/img3.webp');
            }
            .txt{
                border:2px solid rgb(160, 146, 19);
                background-color: rgb(143, 24, 89);
                height:25%;
                width:25%;
                text-align: center;
                margin-left: 37%;
                margin-top:10%;
            }
            .cls{
                height:30px;
                width:250px;
                margin:20px;
            }
            button{
                padding-top:10px;
                margin:20px;
                padding-bottom :10px;
                padding-right:15px;
                padding-left:15px;
            }
        </style>
    </head>
    <body>
        <div class="txt">
            <input class="cls" type="text" placeholder="email@id.com"><br><br><br>
            <input class="cls" type="password" placeholder="password"><br><br>
            <button type="button">Login</button>
        </div>
    </body>
</html>
