<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ques2</title>
        <style>
            body{
                background-color: dodgerblue;
            }
            h1{
                text-align: center;
            }
            #mix,p{
                text-align:center;
            }
            .blocktext{
                display:inline-block;
                float: right;
            }
            #img1{
                float:right;
                
            }
            #img2{
                float:left;
                display:inline;
            }
            .mir{
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <h1>Ambersoft</h1>
        <p><a href="quest2.html">Home</a> | <a href="quest3.html">MI-MEAN</a> | <a href="quest4.html">Contact</a></p>
        <h2 id="mix">Home Page</h2>
       
        <img id="img1" src="image/img1.jpg" width=420 height=300>  
       
        <img id="img2" src="image/img2.jpg" width=420 height=300>  
        <p class="mir">Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Soluta,Lorem ipsum dolor sit amet 
            consectetur adipisicing elit. Eaque rerum nulla earum natus consectetur 
            repellendus eos, fugiat exercitationem. Expedita, officia!lorem40
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, atque! 
            Impedit quasi laboriosam, iste minima mollitia nihil fuga ipsum esse quod,
            ut officia. Sunt, fugiat nobis debitis excepturi odio doloremque ad suscipit
            quisquam totam magni quidem ipsam nemo facere alias! Lorem ipsum dolor sit 
            amet consectetur adipisicing elit. Cum amet asperiores corporis mollitia 
            provident. Iste, provident neque fugiat dolores mollitia, doloremque deleniti 
            nulla, tempore iusto qui sequi a necessitatibus laboriosam. Lorem ipsum 
            dolor, sit amet consectetur adipisicing elit. Optio asperiores dolorum possimus 
            fugit reiciendis officia voluptatibus quas inventore incidunt itaque at vel 
            consequuntur sequi corrupti sit magni beatae porro, ea unde expedita! 
            Veritatis fugit beatae accusantium, deserunt dolorum officiis tenetur 
            voluptatibus, eos consequuntur tempore delectus hic aperiam nulla in
            mollitia, laudantium ex autem temporibus voluptates quia libero? Atque,
            laborum provident. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Adipisci fuga iste ipsa harum ex deserunt, distinctio, soluta ratione perspi
            ciatis quidem quis? Maiores sed ratione voluptas ullam in consectetur officia, 
            eaque corrupti. Soluta modi quos fugit, officiis excepturi esse, molestias, 
            doloremque accusantium 
        </p>
        <h2>Home Page Subheading</h2>
        <p class="mir">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus delectus nihil ipsum aspernatur, debitis necessitatibus quis repellat placeat veniam quaerat nisi. Eaque voluptatibus id aut sit qui, at maiores eos magnam, quae explicabo totam amet culpa rerum temporibus repellendus fugiat fuga nobis architecto eveniet minus? Modi vero laboriosam amet nulla blanditiis harum! Aperiam fugiat dignissimos illo, officiis quia quidem consequatur atque nostrum accusantium soluta, et totam vero omnis! Aspernatur, nostrum.</p>
    </body>
</html>
